name: 'Media Entity File Redirect'
description: 'Provides a new /document/[id] path for accessing files associated with media entities that have file sources.'
type: module
package: Media
dependencies:
- drupal:media
core_version_requirement: ^9.3 || ^10 || ^11
